<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的2016 | 笑极</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016简单总结。又到了一年的年尾了，想必很多人都会对过去一年作一个总结。也看到很多人的分享。写这篇文章之前没有任何草稿，单纯就想把自己的想法记录一下，对过去一年有一个比较总体的回顾。">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2016">
<meta property="og:url" content="http://yoursite.com/2016/12/24/my2016/index.html">
<meta property="og:site_name" content="笑极">
<meta property="og:description" content="2016简单总结。又到了一年的年尾了，想必很多人都会对过去一年作一个总结。也看到很多人的分享。写这篇文章之前没有任何草稿，单纯就想把自己的想法记录一下，对过去一年有一个比较总体的回顾。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-28T07:10:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2016">
<meta name="twitter:description" content="2016简单总结。又到了一年的年尾了，想必很多人都会对过去一年作一个总结。也看到很多人的分享。写这篇文章之前没有任何草稿，单纯就想把自己的想法记录一下，对过去一年有一个比较总体的回顾。">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Jerry</a>
    <p class="subTitle">
        Focus on Frontend
    </p>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/xuxji" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://www.yuque.com/xiaoji" target="_blank" class="nav-icn iconfont icon-yuque"></a>
          
        
          
            <a href="/Guitar" target="_blank" class="nav-icn iconfont icon-guitar"></a>
          
        
          
            <a href="/Basketball" target="_blank" class="nav-icn iconfont icon-basketball"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">我的2016</h2>
  <p class="sub">12月 24, 2016</p>
  <article class="content">
    <p>又到了一年的年尾了，想必很多人都会对过去一年作一个总结。也看到很多人的分享。这是今年把博客转到Hexo后写的第一篇总结。</p>
<p>这是今年把博客转到Hexo后写的第一篇总结。插个题外话，Hexo是一个很不错的静态博客生成器，理念很符合我对一个面向开发者博客系统的所有畅想，简单、高效。虽然前期还是要花点时间去搭建博客，但对于开发者来说，折腾本身就是一种乐趣。现在博客托管在Github主页，陆续会把之前的文章转移过来，之后也会绑定自己之前一直在用的个人域名，并且也会考虑在云服务器上再创建一个副本，当然这些都是后话了。</p>
<p>写这篇文章之前没有任何草稿，单纯就想把自己的想法记录一下，对过去一年有一个比较总体的回顾。</p>
<p>过去一年自己在技术方面的关键词主要有以下这些：</p>
<ul>
<li>前端</li>
<li>mv*</li>
<li>SPA</li>
<li>javascript</li>
<li>html5</li>
<li>sass/css3</li>
<li>angularjs</li>
<li>node</li>
<li>npm</li>
<li>typescript</li>
<li>gulp</li>
<li>angular2</li>
<li>react/redux</li>
<li>webpack</li>
<li>asp.net/c#</li>
</ul>
<p>虽然初中时就早早接触网页开发，那时候只是用frontpage或者dreamweaver做一些静态页面的网站，再到后面使用asp,php,java搭建动态网站，基本都是基于服务端的渲染，之后也更多地专注于企业后端的开发，但今年算是真正全面地进入快速发展的大前端领域，经历了前端技术选型，到前后端分离，再到从0到1搭建一个大型SPA项目，再到不同模块间的协同开发，过程酸甜苦辣，也乐趣多多，也学到很多。自己也更加明确了自己的发展方向，未来会专注于前端开发以及技术研究，并且目标成为具有前后端融合思维的架构师。</p>
<p>从去年年底开始就一直关注着angular2，到rc5又引入module，再到9月份的真正发布，虽然项目中现在用到的还是1.5.8的版本，但自己对angular2也非常感兴趣，所以一路下来都在持续地关注着angular2的动态，也做了一些小demo。angular2虽然与1.x完全不兼容，但angular2带来了很多新理念，继1.x带来后端的依赖注入后，在2的版本又把后端的注解也引入了，并且全面使用了typescript，支持并实践了ES6及更高版本，Web标准，组件化等。后面还会持续地关注、学习angular2，ionic2，在做下一次项目的技术选型时也会纳入选择范围，虽然现在看来react和vue更加火爆，但我想angular2还需要点时间。我自己很看好angular2。</p>
<p>另外今年在前端技术上虽然用到typescript更多点，但typescript更多还是基于js的语法糖，最终还是要转译成js，所以对于基础js还是很重要，所以还是会花一些时间去巩固js及前端基础，主要是在浏览器渲染、js运行机制以及事件模型还有设计模式上深入地去理解，研究了一些开源库的源码，也自己实现了一些类库。此外最近也在学习react相关的技术栈，我觉得对于框架的学习，最重要就是一个字，那就是做！在了解一些基本概念和理念后，通过码代码去深刻理解，以便在之后的技术选型中有更好的衡量。这一块的学习之后也会写一些文章进行记录整理。</p>
<p>今年也在持续关注着基于docker的容器技术，微服务以及devops。在云服务器上搭建了自己的docker环境进行一些微服务和devops的实践和练习。之后也会写一些文章来记录整理。</p>
<p>技术之外，今年由于项目太忙，吉他很少弹了，歌也很少唱了，这个确实要反省。</p>
<p>时间是挤出来的，希望之后可以提高效率，继续学习，继续看书，继续码代码，也争取在开源社区有所作为。</p>
<p>匆匆忙忙暂时就想到这些吧，想到其他再补充，继续加油。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2016/12/26/react-collection/" class="link f-fl">⟵React资源整理</a>
    
    
      <a href="/2016/09/25/ng2-resource/" class="link f-fr">Angular2资源整理⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  xuxji.123@163.com
  
    
      
        · <a href="https://github.com/xuxji" target="_blank" class="nav-icn">GitHub</a>
      
    
      
        · <a href="https://www.yuque.com/xiaoji" target="_blank" class="nav-icn">Yuque</a>
      
    
      
        · <a href="/Guitar" target="_blank" class="nav-icn">Guitar</a>
      
    
      
        · <a href="/Basketball" target="_blank" class="nav-icn">Basketball</a>
      
    
  
  <span class="copyright">Theme based on @Clover Tuan</span>
</footer>
  </div>
</body>
</html>